def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]


# Пример использования:
my_list = [5, 2, 8, 12, 3]
bubble_sort(my_list)
print(my_list)  # Вывод: [2, 3, 5, 8, 12]


# Алгоритм проходит по списку несколько раз, сравнивая каждую пару соседних элементов и меняя их местами, если они находятся в неправильном порядке.
# Процесс повторяется до тех пор, пока весь список не будет отсортирован.
